//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZHANG_TLAB5
{
    using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class Game
    {
        [Key]
        [Display(Name = "Game ID")]
        public int GameId { get; set; }

        [Required]
        [Display(Name = "Date and Time")]
        public System.DateTime Date { get; set; }

        public int WinnerId { get; set; }
        public int LoserId { get; set; }
    
        public virtual User Winner { get; set; }
        public virtual User Loser { get; set; }
    }
}
